<!DOCTYPE html>
<!--
	HEY YOU, STOP LOOKING AT MY SOURCE CODE
	Just check it out directly on Github :

	https://github.com/MoOx/moox.io.git
-->
<html lang="en" class="no-js no-touch mx--StretchImg grid-title--quotes">
<head>
<script>(function(docEl) {
	docEl.className = docEl.className.replace(/\bno-js\b/, 'js');
	if ('ontouchstart' in docEl) { docEl.className = docEl.className.replace(/\bno-touch\b/, 'touch'); }
})(document.documentElement);</script>

<meta charset="utf-8">
<title>Développeur Web Front-End HTML5, CSS 3, Javascript</title>

<base href="http://moox.io/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="feed.xml" rel="alternate" type="application/rss+xml">

<link rel="stylesheet" href="/assets/css/moox.css?20140216072012">




</head>
<body>



<a class="source-code" href="https://github.com/MoOx/moox.io.git">source code</a>

<nav class="Navbar Navbar--top js-togglable">
  <div class="mx-Body">
    <a class="SiteLogo Navbar__section Navbar__section--left hint hint--bottom title" href="/" data-hint="Home">
      <span class="SiteLogo-title">MoOx</span>
      <br />
      <span class="SiteLogo-description">Front-end web developer</span>
    </a>
    <button class="Navbar__toggler js-togglable__toggler">☰</button>

    <ul class="Navbar__section Navbar__section--right js-togglable__item js-togglable__item--hide">
      <li class="Navbar-separator--after"><a class=""  href="profile/"><i class="icon icon_user"></i> Profile</a>
      
      </li><li class="Navbar-separator--after"><a class=""  href="/code/"><i class="icon icon_gears"></i> Code</a>
      </li><li class="Navbar-separator--after"><a class=""  href="slides/"><i class="icon icon_speech-bubble"></i> Talks</a>
      </li><li class="Navbar-separator--after"><a class=""  href="blog/"><i class="icon icon_pencil"></i> Blog</a>
      </li><li class="Navbar-separator--after"><a class=""  href="about/"><i class="icon icon_help"></i> About</a>
      </li><li class="Navbar-separator--after"><a class=""  href="contact/"><i class="icon icon_speech-bubbles"></i> Contact</a></li>
    </ul>
  </div>
</nav>


<header class="mx-Header">
  <div class="mx-Body grid grid--center">
    <hgroup class="grid__cell unit-8-12--medium title--light">
      <h1>Hi I'm Maxime Thirouin,</h1>
      <h2>a professional front-end web developer</h2>
    </hgroup>
  </div>
</header>

<div class="mx-Content mx-Body grid">
  <div class="grid__cell unit-1-2--medium">
    <h2>
      <span class="text-less-visible">{" </span>Hello World !<span class="text-less-visible"> "}</span>
    </h2>

    <p>
      I'm <a href="/about/">Maxime Thirouin</a>,
      also known as <a href="https://github.com/MoOx">MoOx</a>.
      I am a french web developer living in Toulouse, France
      who likes to focus on client-side programming (mostly with JavaScript &amp; CSS) on all devices.
    </p>
    <p>
      I am available as Consultant Developer if you need a hand for some front-end architecture,
      huge CSS to scale or even JavaScript application.
      I like to work on front-end performance and responsive web design.
    </p>
    

<a class="Box AvailabilityStatus" href="/contact/">

  <div class="Box-body AvailabilityStatus-body">
      <i class="AvailabilityStatus-icon icon icon_calendar-available"></i>
      <span class="AvailabilityStatus-txt">
        I'm open for <strong>collaboration on new projects</strong> starting <strong>March, 2014</strong>.
      </span>
  </div>

</a>


    

    <h3>Projects I'm working on</h3>
    <ul class="Home-projects">
      <li><a href="//putaindecode.fr/">Putain de Code!</a>, a french community to share some good coding practices,
      <li><a href="https://github.com/css-recipes">CSS Recipes</a>, CSS &amp; Sass reusable components, mixins &amp; functions (<a href="//compass-recipes.moox.fr">Compass Recipes</a> ported as standalone components),
      <li><a href="https://github.com/happyplan/happyplan">HappyPlan</a>, a static website generator based on Grunt,
      <li><a href="//dame-bio.fr/">D'Âme Bio</a>, the website of my wife where she shares organic &amp; gluten free food recipes.
    </ul>
  </div>
  
  <div class="grid__cell unit-1-2--medium mx-StretchImg">
    <span data-picture data-alt="MoOx photo">
      <span data-src="/assets/img/moox/home-300x.png"></span>
      <span data-src="/assets/img/moox/home-600x.png" data-media="(min-width: 55em)"></span>
      <noscript><img class="mx-StretchImg-img" alt="MoOx photo" src="/assets/img/moox/home-600x.png" /></noscript>
    </span>
  </div>
</div>

<script src="/assets/js/vanilla.js?20140216072012"></script>


	
	<script>
		var _gaq=[['_setAccount','UA-1716762-6'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	







</body>
</html>
